<!-- Contact -->
<img id="contact" src="download 4.jpg" class="w3-image w3-greyscale" alt="Download" style="width:100%">

<div class="w3-container w3-blue-grey w3-grayscale-min w3-xlarge w3-padding-top-32"> 

<h1 class="w3-center w3-jumbo">Contact</h1>

<p>Find us at some [address] or call us at 09020727531</p>
<p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the snacks to satisfy the biggerst criteria of them all, both look and taste.</p>

<p class="w3-xxlarge"><b>Reserve</b> a table, ask for today's special or just send us a message:</p>

<form action="/action_page.php" target="_blank">

<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>

<p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>

<p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>

<p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>

<p><button class="w3-button w3-light-grey w3-block" type="submit">SEND MESSAGE</button></p>

</form>


</div>
