<!-- About -->
<div id="about" class="w3-container w3-red w3-grayscale w3-xlarge w3-padding-64">

<h1 class="w3-center w3-jumbo">About</h1>

<p>The Blissful Bites was founded in Nigeria by Mss. Falmata in Maiduguri,Borno state / Abuja,We are known for our occasion cakes, light and fresh buttercream-frosted cakes and cupcakes. And a Varities of snacks, just click up the Menu and go for your favourite.Demand for our coffee cakes has surged recently too – much to our delight..</p>

<p><strong>The CEO?</strong> Mss. Falmata
<img src="images/20220115_090225.jpg" style="width:150px" class="w3-circle w3-right" alt="CEO"></p> 

<p>We are proud of our interiors.</p>
<p class="w3-padding-16 w3-stretch">
<img src="images_download.jpg" style="width:100%" alt="Bakery">
</p>
<h1><b>Opening Hours</b></h1>

<div class="w3-row">
<div class="w3-half">
<p>Mon &amp; Tue CLOSED</p>
<p>Wednesday 10.00 - 24.00</p>
<p>Thursday 10:00 - 24:00</p>
</div>
<div class="w3-half">
<p>Friday 10:00 - 12:00</p>
<p>Saturday 10:00 - 23:00</p>
<p>Sunday Closed</p>
</div>
</div>

</div>